SECRET_KEY=m9)ub2=box*jm5+_dqt#hcg%qwlfz*t%9ed*7-=)-fez6r&nbi
DEBUG=True
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=oficinadb
DB_USER=oficinauser
DB_PASSWORD=password123
DB_HOST=localhost
DB_PORT=5432